# conexao-solidaria

./: .dockerignore  ConexaoSolidaria.sln  Directory.Build.props  PROJETO-COMPLETO-LEIA.txt  README-CORRECAO-WORKER.md  README-FIX-ZABBIX.md  README-MODULO-AUTH.md  README-MODULO-CAMPANHAS.md  README-MODULO-CICD.md  README-MODULO-DOACOES.md  README-MODULO-KUBERNETES.md  README-MODULO-OBSERVABILIDADE.md  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
deploy/kubernetes/: kustomization.yaml
deploy/kubernetes/observability/: zabbix.yaml
docs/decisoes/: ADR-001-arquitetura-inicial.md  ADR-002-processamento-assincrono-doacoes.md
scripts/: k8s-port-forward-zabbix.sh
src/ConexaoSolidaria.Api/: ConexaoSolidaria.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ConexaoSolidaria.Api/Controllers/: AuthController.cs  CampanhasController.cs  DoacoesController.cs  DoadoresController.cs  TransparenciaController.cs  UsuariosController.cs
src/ConexaoSolidaria.Application/: ConexaoSolidaria.Application.csproj
src/ConexaoSolidaria.Application/Abstractions/: IApplicationDbContext.cs
src/ConexaoSolidaria.Application/Auth/: LoginRequest.cs  LoginResponse.cs  UsuarioAutenticadoResponse.cs
src/ConexaoSolidaria.Application/Campanhas/: AtualizarCampanhaRequest.cs  CampanhaResponse.cs  CriarCampanhaRequest.cs  TransparenciaCampanhaResponse.cs
src/ConexaoSolidaria.Application/Common/: ApiErrorResponse.cs
src/ConexaoSolidaria.Application/Doacoes/: RegistrarDoacaoRequest.cs  RegistrarDoacaoResponse.cs
src/ConexaoSolidaria.Application/Doadores/: CadastrarDoadorRequest.cs  DoadorResponse.cs
src/ConexaoSolidaria.Application/Security/: ICpfValidator.cs  IJwtTokenService.cs  IPasswordHashService.cs
src/ConexaoSolidaria.Contracts/: DoacaoRecebidaEvent.cs  ServiceStatusResponse.cs
src/ConexaoSolidaria.Domain/: DomainAssemblyMarker.cs
src/ConexaoSolidaria.Domain/Common/: DomainException.cs
src/ConexaoSolidaria.Domain/Entities/: Campanha.cs  Doacao.cs  EventoProcessado.cs  Usuario.cs
src/ConexaoSolidaria.Domain/Enums/: PerfilUsuario.cs  StatusCampanha.cs  StatusDoacao.cs
src/ConexaoSolidaria.DonationWorker/: ConexaoSolidaria.DonationWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/ConexaoSolidaria.DonationWorker/Consumers/: DoacaoRecebidaConsumer.cs
src/ConexaoSolidaria.DonationWorker/Mongo/: DoacaoProcessadaAuditDocument.cs
src/ConexaoSolidaria.Infrastructure/: ConexaoSolidaria.Infrastructure.csproj  DependencyInjection.cs
src/ConexaoSolidaria.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/ConexaoSolidaria.Infrastructure/Persistence/Configurations/: CampanhaConfiguration.cs  DoacaoConfiguration.cs  EventoProcessadoConfiguration.cs  UsuarioConfiguration.cs
src/ConexaoSolidaria.Infrastructure/Security/: CpfValidator.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHashService.cs
tests/ConexaoSolidaria.Domain.Tests/: CampanhaTests.cs  ConexaoSolidaria.Domain.Tests.csproj  DoacaoTests.cs  UsuarioTests.cs
